# Shuttle-Tracker-Android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/html/: index.html  navigation.html
app/html/app/: package-list
app/html/app/edu.rpi.shuttletracker/: index.html
app/html/app/edu.rpi.shuttletracker/-about-activity/: -about-activity.html  index.html  on-options-item-selected.html
app/html/app/edu.rpi.shuttletracker/-announcements-activity/: -announcements-activity.html  index.html  on-options-item-selected.html
app/html/app/edu.rpi.shuttletracker/-bus/: -bus.html  bus-date.html  bus-icon.html  id.html  index.html  latitude.html  longitude.html
app/html/app/edu.rpi.shuttletracker/-data/: -data.html  index.html  value.html
app/html/app/edu.rpi.shuttletracker/-info-activity/: -info-activity.html  index.html  on-options-item-selected.html
app/html/app/edu.rpi.shuttletracker/-maps-activity/: -a-p-i-pull.html  -a-p-i-version-match.html  -a-p-imatch.html  -maps-activity.html  draw-buses.html  draw-routes.html  draw-stops.html  index.html  internet_connection.html  offline_check.html  on-create-options-menu.html  on-map-ready.html  on-options-item-selected.html  on-request-permissions-result.html  prompt-download.html  update-app.html  update-buses.html  update-marker.html
app/html/app/edu.rpi.shuttletracker/-maps-activity/-companion/: index.html
app/html/app/edu.rpi.shuttletracker/-maps-activity/colorblind-mode/: colorblind.html  get-mode.html  index.html  set-mode.html
app/html/app/edu.rpi.shuttletracker/-settings-activity/: -settings-activity.html  index.html  on-options-item-selected.html
app/html/app/edu.rpi.shuttletracker/-stop/: -stop.html  index.html  latitude.html  longitude.html  name.html
app/html/app/edu.rpi.shuttletracker/-wakelock/: -wakelock.html  index.html  marker-timer.html  on-bind.html  on-start-command.html
app/html/scripts/: pages.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/rpishuttletracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/rpi/shuttletracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.psd  cbbus.psd  cbgreenbus.psd
app/src/main/java/com/example/rpishuttletracker/: MapsActivity.kt
app/src/main/java/edu/rpi/shuttletracker/: AboutActivity.kt  AnnouncementsActivity.kt  BackgroundLocationTracking.kt  BeaconActivity.kt  BeaconApplication.kt  BeaconPermissionsActivity.kt  BoardBus.kt  Bus.kt  BusLocationWidget.kt  Data.kt  Day.kt  InfoActivity.kt  Logs.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  Schedule.kt  ScheduleActivity.kt  SettingsActivity.kt  ShuttleTrackerApplication.kt  ShuttleTrackerModule.kt  Stop.kt  Wakelock.kt
app/src/main/java/edu/rpi/shuttletracker/data/database/: ShuttleTrackerDatabase.kt
app/src/main/java/edu/rpi/shuttletracker/data/models/: Analytics.kt  Announcement.kt  BoardBus.kt  Bus.kt  Data.kt  Departure.kt  DepartureBus.kt  ErrorResponse.kt  Route.kt  Schedule.kt  Stop.kt
app/src/main/java/edu/rpi/shuttletracker/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/edu/rpi/shuttletracker/data/repositories/: ApiRepository.kt  DeparturesRepository.kt  ShuttleTrackerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/: MainActivity.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/announcements/: AnnouncementsScreen.kt  AnnouncementsViewModel.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/errors/: Errors.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/permissions/: PermissionUtils.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/edu/rpi/shuttletracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/rpi/shuttletracker/ui/: AboutActivity.kt  AnnouncementsActivity.kt  InfoActivity.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  SettingsActivity.kt
app/src/main/java/edu/rpi/shuttletracker/ui/announcements/: AnnouncementsScreen.kt  (+1 more)
app/src/main/java/edu/rpi/shuttletracker/util/: ContextUtils.kt  Flatten.kt  FlattenTypeAdapterFactory.kt  Logs.kt  Restarter.kt  STRestarter.kt  Wakelock.kt
app/src/main/res/anim/: from_bottom__no_alpha_anim.xml  rotate_animation.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_no_alpha_anim.xml
app/src/main/res/drawable/: baseline_location_off_24.xml  baseline_mark_email_read_24.xml  example.xml  ic_baseline_more_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_hamburger.xml  leavebus.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_default.xml
app/src/main/res/layout/: activity_about.xml  activity_announcements.xml  activity_info.xml  activity_maps.xml  board_bus.xml  bus_location_widget.xml  content_main.xml  floating_action_button.xml  schedule.xml  schedule_list.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  shortcuts.xml  strings.xml  style_strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: board_bus_info.xml  bus_location_widget_info.xml  widget_announcement.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rpishuttletracker/: ExampleUnitTest.kt
app/src/test/java/edu/rpi/shuttletracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
