[versions]
accompanist-systemuicontroller = "0.30.1"
activity-compose = "1.8.0"
android-beacon-library = "2.19.6"
androidx-junit = "1.1.5"
core = "1.9.54"
core-ktx = "1.12.0"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
hilt-android = "2.48.1"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
logging-interceptor = "4.11.0"
maps-compose = "3.1.1"
material-icons-extended = "1.5.3"
material3 = "1.1.2"
network-respose = "5.0.0"
play-services-location = "21.0.1"
play-services-maps = "18.1.0"
retrofit = "2.9.0"
ui = "1.5.3"
work-runtime-ktx = "2.8.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

android-beacon-library = { module = "org.altbeacon:android-beacon-library", version.ref = "android-beacon-library" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }

junit = { module = "junit:junit", version.ref = "junit" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
network-reponse = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "network-respose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

[plugins]
