<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:configChanges="uiMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="28dp"
                map:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="28dp"
                map:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_more_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="28dp"
                map:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_info_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="84dp"
                map:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_refresh_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:src="@drawable/ic_menu_hamburger" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="28dp"
                map:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>
        <Button
            android:id="@+id/board_bus_button"
            android:text="BOARD BUS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            tools:ignore="RtlCompat"             />

        <Button
            android:id="@+id/leave_bus_button"
            android:textColor="#FFFFFF"
            android:text="LEAVE BUS"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/leavebus"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:visibility="gone"
            tools:ignore="RtlCompat" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</fragment>

