<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:elevation="100dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Shuttle Tracker 🚐"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoToolbar"
        android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/infoIntroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:text="@string/info_intro"/>

        <TextView
            android:id="@+id/daySchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:textDirection="ltr"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/day_schedule"
            android:layout_below="@id/infoIntroTextView"/>

        <TextView
            android:id="@+id/infoScheduleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textDirection="ltr"
            android:textSize="18sp"
            android:layout_below="@id/infoIntroTextView"
            android:layout_toRightOf="@id/daySchedule"
            android:text="@string/schedule_default_text"/>

        <TextView
            android:id="@+id/infoInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:layout_below="@id/infoScheduleTextView"
            android:text="@string/info_instructions"/>


    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>