<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="uiMode"
    tools:context=".MapsActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

<!--        <View-->
<!--            android:id="@+id/fabBGLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone" />-->

<!--        https://youtu.be/umCX1-Tq25k-->
<!--        https://developer.android.com/guide/topics/ui/layout/relative-->
<!--        https://www.tutorialride.com/android/android-gravity.htm-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_menu_hamburger"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/ic_settings"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintBottom_toTopOf="@+id/fab"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline_more_24"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintBottom_toTopOf="@+id/fab1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline_info_24"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintBottom_toTopOf="@+id/fab2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:src="@drawable/ic_baseline_refresh_24"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintBottom_toTopOf="@+id/fab3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/board_bus_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center_vertical"
            android:text="@string/board_bus_button_text"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/leave_bus_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:background="@drawable/leavebus"
            android:gravity="center_vertical"
            android:text="@string/leave_bus_button_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:visibility="gone" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</fragment>

