<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.RPIShuttleTracker.AppWidget.Container"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/board_bus_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/board_bus" />

</RelativeLayout>